ent-SeatBase = стул
    .desc = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
ent-UnanchoredChairBase = стул
    .desc = { ent-SeatBase.desc }
ent-ChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = стул
    .desc = { ent-OfficeChairBase.desc }
ent-EchoComfyChairLime = лаймовое удобное кресло
    .desc = Выглядит удобным.
ent-EchoComfyChairGreen = зелёное удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoComfyChairBrown = коричневое удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoComfyChairBlack = чёрное удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoChairBlack = чёрный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairGreen = зелёный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairRed = красный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairWhite = белый стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairYellow = жёлтый стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairBlue = синий стул
    .desc = { ent-ChairBase.desc }
