ent-EchoComfyChairLime = лаймовое удобное кресло
    .desc = Выглядит удобным.
ent-EchoComfyChairGreen = зелёное удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoComfyChairBrown = коричневое удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoComfyChairBlack = чёрное удобное кресло
    .desc = { ent-EchoComfyChairLime.desc }
ent-EchoChairBlack = чёрный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairGreen = зелёный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairRed = красный стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairWhite = белый стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairYellow = жёлтый стул
    .desc = { ent-ChairBase.desc }
ent-EchoChairBlue = синий стул
    .desc = { ent-ChairBase.desc }
