<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'elevator-controller-menu-title'}"
                      MinSize="400 400"
                      SetSize="400 700">
    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">

        <PanelContainer Name="FloorsListPanel">
            <BoxContainer Orientation="Vertical">
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" Margin="8, 8, 8, 8" MinHeight="256">

                    <!-- If there is no data yet, this will be displayed -->
                    <BoxContainer Name="FetchingAvailableFloorsContainer" HorizontalAlignment="Center" HorizontalExpand="True" VerticalExpand="True" ReservesSpace="False">
                        <Label Text="{Loc 'holopad-window-fetching-contacts-list'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </BoxContainer>

                    <!-- Container for the contacts -->
                    <BoxContainer Name="ContactsList" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10 0 10 0"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'holopad-window-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'holopad-window-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <!-- <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/> -->
            </BoxContainer>
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
