marking-EchoIPCScreenStatic = Белый шум
marking-EchoIPCScreenBlue = Синий
marking-EchoIPCScreenBreakout = Понг
marking-EchoIPCScreenEight = Восьмёрка
marking-EchoIPCScreenGoggles = Защитные очки
marking-EchoIPCScreenExclaim = Восклицательный знак
marking-EchoIPCScreenHeart = Сердце
marking-EchoIPCScreenMonoeye = Циклоп
marking-EchoIPCScreenNature = Натуралист
marking-EchoIPCScreenOrange = Оранжевый
marking-EchoIPCScreenPink = Розовый
marking-EchoIPCScreenQuestion = Вопрос
marking-EchoIPCScreenShower = Душ
marking-EchoIPCScreenYellow = Жёлтый
marking-EchoIPCScreenScroll = Прокрутка
marking-EchoIPCScreenConsole = Консоль
marking-EchoIPCScreenRgb = RGB
marking-EchoIPCScreenGlider = Параплан
marking-EchoIPCScreenRainbowhoriz = Горизонтальная радуга
marking-EchoIPCScreenBsod = BSOD
marking-EchoIPCScreenText = Текст
marking-EchoIPCScreenSinewave = Синусоида
marking-EchoIPCScreenSquarewave = Квадратная волна
marking-EchoIPCScreenEcgwave = Кардиограмма
marking-EchoIPCScreenEyes = Глаза
marking-EchoIPCScreenEyestall = Высокие глаза
marking-EchoIPCScreenEyesangry = Злые глаза
marking-EchoIPCScreenLoading = Загрузка...
marking-EchoIPCScreenWindowsxp = Многолетний опыт
marking-EchoIPCScreenTetris = Тетрис
marking-EchoIPCScreenTv = ТВ
marking-EchoIPCScreenTextdrop = Падающий текст
marking-EchoIPCScreenStars = Звёзды
marking-EchoIPCScreenRainbowdiag = Диагональная радуга
marking-EchoIPCScreenBlank = Мёртвый пиксель
marking-EchoIPCScreenSmile = Улыбка
marking-EchoIPCScreenFrown = Грусть
marking-EchoIPCScreenRing = Кольцо
marking-EchoIPCScreenL = L
marking-EchoIPCScreenPoxui = Плевать
marking-EchoIPCScreenAbsolutepoxui = Абсолютно плевать
marking-EchoIPCScreenAwesome = Потрясающая улыбка
marking-EchoIPCScreenBestfriend = Лучший друг
marking-EchoIPCScreenBigsmile = Большая улыбка
marking-EchoIPCScreenBoredom = Скучно
marking-EchoIPCScreenClown = Клоун
marking-EchoIPCScreenCreeper = Подрыватель
marking-EchoIPCScreenDealmaker = Неудавшаяся сделка
marking-EchoIPCScreenMime = Мим
marking-EchoIPCScreenMonkey = Мартышка
marking-EchoIPCScreenMrgutsy = Мр. Храбрец
marking-EchoIPCScreenNerd = Ботан
marking-EchoIPCScreenNya = :3
marking-EchoIPCScreenOko = Око
marking-EchoIPCScreenRock = Подозрительный взгляд
marking-EchoIPCScreenSkull = Череп
marking-EchoIPCScreenTenna = Время ТВ!
marking-EchoIPCScreenCuteNeutral = Милое (Нейтральное)
marking-EchoIPCScreenCuteEyes = Милое (Глаза)
marking-EchoIPCScreenCuteAngry = Милое (Злое)
marking-EchoIPCScreenCuteSuspicious = Милое (Подозрительное)
marking-EchoIPCScreenCuteWorried = Милое (Обеспокоенное)
marking-EchoIPCScreenCuteSmirking = Милое (Ухмыляющееся)
marking-EchoIPCScreenCuteCryed = Милое (Плачущее)
marking-EchoIPCScreenCuteLaughing = Милое (Смеющееся)
marking-EchoIPCScreenCuteQuestioningly = Милое (Вопросительное)
marking-EchoIPCScreenCuteUnsurprised = Милое (Неудивлённое)
marking-EchoIPCScreenPacifist1 = Пацифист 1
marking-EchoIPCScreenPacifist2 = Пацифист 2
marking-EchoIPCScreenAscended = Вознесённый
marking-EchoIPCScreenMonoeyeAlt = Циклоп (альт.)

marking-EchoIPCAntennaTv = ТВ
marking-EchoIPCAntennaTesla = Тесла
marking-EchoIPCAntennaLightb = Мигалка (альт.)
marking-EchoIPCAntennaLight = Мигалка
marking-EchoIPCAntennaCyberhead = Кибер
marking-EchoIPCAntennaSidelights = Боковые мигалки
marking-EchoIPCAntennaAntlers = Рога
marking-EchoIPCAntennaDroneeyes = Глаза дрона
marking-EchoIPCAntennaCrowned = Корона
marking-EchoIPCAntennaTowers = Башни
marking-EchoIPCAntennaDuality = Двойная
marking-EchoIPCAntennaHoloaura = Голоаура
marking-EchoIPCAntennaWireless = Беспроводная
marking-EchoIPCAntennaSmallEye = Малый глаз
marking-EchoIPCAntennaModule = Модуль
marking-EchoIPCAntennaFox = Лисьи ушки
marking-EchoIPCAntennaCat = Кошачьи ушки
marking-EchoIPCAntennaTvAlt = ТВ антенна

marking-EchoIPCHeadTopWires = Кабели
marking-EchoIPCHeadTopWires-ipc_wires = Кабели

marking-EchoIPCTailHydra = Гидра
marking-EchoIPCTailHydra-ipc_tail_hydra_prime = Первичный
marking-EchoIPCTailHydra-ipc_tail_hydra_second = Вторичный
marking-EchoIPCTailHydra-ipc_tail_hydra_third = Троичный
marking-EchoIPCTailHydra-ipc_tail_hydra_fourth = Четвертичный
marking-EchoIPCTailOctopus = Осьминог
marking-EchoIPCTailOctopus-ipc_tail_octopus = Осьминог
marking-EchoIPCTailFox = Лисий хвост
marking-EchoIPCTailFox-ipc_tail_fox_prime = Первичный
marking-EchoIPCTailFox-ipc_tail_fox_second = Вторичный
marking-EchoIPCTailFox-ipc_tail_fox_third = Троичный
marking-EchoIPCTailFork = Хвост-вилка
marking-EchoIPCTailFork-ipc_tail_fork_prime = Первичный
marking-EchoIPCTailFork-ipc_tail_fork_second = Вторичный
marking-EchoIPCTailFork-ipc_tail_fork_third = Троичный

marking-EchoIPCChestGlamour = Гламур, грудь
marking-EchoIPCChestGlamour-chest_prime = Первичный
marking-EchoIPCChestGlamour-chest_second = Вторичный
marking-EchoIPCChestGlamour-chest_third = Троичный
marking-EchoIPCLArmGlamour = Гламур, левая рука
marking-EchoIPCLArmGlamour-l_arm_prime = Первичный
marking-EchoIPCLArmGlamour-l_arm_second = Вторичный
marking-EchoIPCRArmGlamour = Гламур, правая рука
marking-EchoIPCRArmGlamour-r_arm_prime = Первичный
marking-EchoIPCRArmGlamour-r_arm_second = Вторичный
marking-EchoIPCLLegGlamour = Гламур, левая нога
marking-EchoIPCLLegGlamour-l_leg_prime = Первичный
marking-EchoIPCLLegGlamour-l_leg_second = Вторичный
marking-EchoIPCLLegGlamour-l_leg_third = Троичный
marking-EchoIPCRLegGlamour = Гламур, правая нога
marking-EchoIPCRLegGlamour-r_leg_prime = Первичный
marking-EchoIPCRLegGlamour-r_leg_second = Вторичный
marking-EchoIPCRLegGlamour-r_leg_third = Троичный
marking-EchoIPCLFootGlamour = Гламур, левая ступня
marking-EchoIPCLFootGlamour-l_foot_prime = Первичный
marking-EchoIPCLFootGlamour-l_foot_second = Вторичный
marking-EchoIPCRFootGlamour = Гламур, правая ступня
marking-EchoIPCRFootGlamour-r_foot_prime = Первичный
marking-EchoIPCRFootGlamour-r_foot_second = Вторичный

marking-EchoIPCHeadDefault = Обычная, голова
marking-EchoIPCHeadDefault-head_prime = Первичный
marking-EchoIPCHeadDefault-head_second = Вторичный
marking-EchoIPCChestDefault = Обычная, грудь
marking-EchoIPCChestDefault-chest_prime = Первичный
marking-EchoIPCChestDefault-chest_second = Вторичный
marking-EchoIPCChestDefault-chest_third = Троичный
marking-EchoIPCLArmDefault = Обычная, левая рука
marking-EchoIPCLArmDefault-l_arm_prime = Первичный
marking-EchoIPCLArmDefault-l_arm_second = Вторичный
marking-EchoIPCLArmDefault-l_arm_third = Троичный
marking-EchoIPCRArmDefault = Обычная, правая рука
marking-EchoIPCRArmDefault-r_arm_prime = Первичный
marking-EchoIPCRArmDefault-r_arm_second = Вторичный
marking-EchoIPCRArmDefault-r_arm_third = Троичный
marking-EchoIPCLHandDefault = Обычная, левая кисть
marking-EchoIPCLHandDefault-l_hand_prime = Первичный
marking-EchoIPCLHandDefault-l_hand_second = Вторичный
marking-EchoIPCRHandDefault = Обычная, правая кисть
marking-EchoIPCRHandDefault-r_hand_prime = Первичный
marking-EchoIPCRHandDefault-r_hand_second = Вторичный
marking-EchoIPCLLegDefault = Обычная, левая нога
marking-EchoIPCLLegDefault-l_leg_prime = Первичный
marking-EchoIPCLLegDefault-l_leg_second = Вторичный
marking-EchoIPCLLegDefault-l_leg_third = Троичный
marking-EchoIPCRLegDefault = Обычная, правая нога
marking-EchoIPCRLegDefault-r_leg_prime = Первичный
marking-EchoIPCRLegDefault-r_leg_second = Вторичный
marking-EchoIPCRLegDefault-r_leg_third = Троичный
marking-EchoIPCLFootDefault = Обычная, левая ступня
marking-EchoIPCLFootDefault-l_foot_prime = Первичный
marking-EchoIPCLFootDefault-l_foot_second = Вторичный
marking-EchoIPCRFootDefault = Обычная, правая ступня
marking-EchoIPCRFootDefault-r_foot_prime = Первичный
marking-EchoIPCRFootDefault-r_foot_second = Вторичный

marking-EchoIPCPartChestCore = Ядро
marking-EchoIPCPartChestCore-chest_core = Ядро

marking-EchoIPCPartChestGlamourLines = Гламур, грудь, линии
marking-EchoIPCPartChestGlamourLines-chest_line_prime = Центральная линия
marking-EchoIPCPartChestGlamourLines-chest_line_second = Левая линия
marking-EchoIPCPartChestGlamourLines-chest_line_third = Правая линия
marking-EchoIPCPartChestGlamourLines-chest_line_fourth = Нижняя линия
marking-EchoIPCPartLLegGlamourLines = Гламур, левая нога, линии
marking-EchoIPCPartLLegGlamourLines-l_leg_line_prime = Верхняя линия
marking-EchoIPCPartLLegGlamourLines-l_leg_line_second = Нижняя линия
marking-EchoIPCPartRLegGlamourLines = Гламур, правая нога, линии
marking-EchoIPCPartRLegGlamourLines-r_leg_line_prime = Верхняя линия
marking-EchoIPCPartRLegGlamourLines-r_leg_line_second = Нижняя линия
marking-EchoIPCPartLFootGlamourLines = Гламур, левая ступня, линия
marking-EchoIPCPartLFootGlamourLines-l_foot_line_prime = Линия
marking-EchoIPCPartRFootGlamourLines = Гламур, правая ступня, линия
marking-EchoIPCPartRFootGlamourLines-r_foot_line_prime = Линия

marking-EchoIPCPartChestDefaultLines = Обычная, грудь, линии
marking-EchoIPCPartChestDefaultLines-chest_line_prime = Центральная линия
marking-EchoIPCPartChestDefaultLines-chest_line_second = Левая линия
marking-EchoIPCPartChestDefaultLines-chest_line_third = Правая линия
marking-EchoIPCPartChestDefaultLines-chest_line_fourth = Нижняя линия
marking-EchoIPCPartLArmDefaultLines = Обычная, левая рука, линии
marking-EchoIPCPartLArmDefaultLines-l_arm_line_prime = Первая линия
marking-EchoIPCPartLArmDefaultLines-l_arm_line_second = Вторая линия
marking-EchoIPCPartRArmDefaultLines = Обычная, правая рука, линии
marking-EchoIPCPartRArmDefaultLines-r_arm_line_prime = Первая линия
marking-EchoIPCPartRArmDefaultLines-r_arm_line_second = Вторая линия
marking-EchoIPCPartLHandDefaultLines = Обычная, левая кисть, линия
marking-EchoIPCPartLHandDefaultLines-l_hand_line_prime = Линия
marking-EchoIPCPartRHandDefaultLines = Обычная, правая кисть, линия
marking-EchoIPCPartRHandDefaultLines-r_hand_line_prime = Линия
marking-EchoIPCPartLFootDefaultLines = Обычная, левая ступня, линия
marking-EchoIPCPartLFootDefaultLines-l_foot_line_prime = Линия
marking-EchoIPCPartRFootDefaultLines = Обычная, правая ступня, линия
marking-EchoIPCPartRFootDefaultLines-r_foot_line_prime = Линия
