ent-EchoPartIPC = часть тела КПБ
    .desc = { ent-BasePart.desc }
ent-EchoOrganIPCHead = голова КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCTorso = тело КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCArmLeft = левая рука КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCArmRight = правая рука КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCHandLeft = левая кисть КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCHandRight = правая кисть КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCLegLeft = левая нога КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCLegRight = правая нога КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCFootLeft = левая ступня КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoOrganIPCFootRight = правая ступня КПБ
    .desc = { ent-EchoPartIPC.desc }
